Terminal_ beta/MainWindow.xaml

<Window x:Class="Terminal__beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal__beta"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="#01FFFFFF"

        Height="450" Width="800" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF96D2FB" Opacity="0.8" Grid.Column="1"  CornerRadius="0,15,15,0" BorderBrush="Black" BorderThickness="0,2,2,2" Margin="0,0,0,5">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="225" ShadowDepth="5" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  x:Name="buttonUnderscore"  Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"  Margin="0,0,0,0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonUnderscore_Click" >
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" Margin="0,0,0,0"/>
                        </Button>
                        <Button x:Name="buttonClose" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"  Margin="0,0,15,0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonClose_Click"  >
                            <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Margin="0,0,0,0"/>
                        </Button>
                        
                    </StackPanel>

                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Margin="15"/>
                            <TextBlock Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <TextBlock Text="System" Margin="15" FontWeight="DemiBold"/>
                    <ListView FontSize="15">
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Monitor" Margin="15"/>
                                <TextBlock Text="Video" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Headphones" Margin="15"/>
                                <TextBlock Text="Audio" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MessageOutline" Margin="15"/>
                                <TextBlock Text="Notifications" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BatteryOutline" Margin="15"/>
                                <TextBlock Text="Battery" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
        <!--Opacity="0.8"-->
        <!--CornerRadius="0,20,20,0"-->

        <Border Grid.Column="0" CornerRadius="15,0,0,15" BorderBrush="Black" BorderThickness="2,2,0,2"  Margin="5,0,0,5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B2839"/>
                    <GradientStop Color="#FF242F44" Offset="1"/>
                    <GradientStop Color="#FF1D222D" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="225" ShadowDepth="5" Opacity="0.4"/>
            </Border.Effect>
            <Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
